# LifeCelebrated

app/: build.gradle
app/src/androidTest/java/info/anth/lifecelebrated/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/anth/lifecelebrated/: EditActivity.java  EditActivityFragment.java  LifeCelebratedApplication.java  MainActivity.java  Steps.java  StepsActivity.java
app/src/main/java/info/anth/lifecelebrated/AddLocationSteps/: BlankFragment.java  EditBoxFragment.java  EditBoxFragment2.java  ImageFragment.java  NamesDialog.java  NamesFragment.java  NamesFragmentRecycler.java  NamesRecyclerAdapter.java  VerifyLocationFragment.java
app/src/main/res/drawable/: circular.xml  ic_camera_alt_24dp.xml  ic_cancel_24dp.xml  ic_cloud_off_24dp.xml  ic_step_camera_24dp.xml  ic_step_check_24dp.xml  ic_step_cloud_upload_24dp.xml  ic_step_default_24dp.xml  ic_step_edit_24dp.xml  ic_step_location_24dp.xml  ic_step_publish_24dp.xml
app/src/main/res/drawable-v21/: circular.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_steps.xml  dialog_fragment_al_names.xml  fragment_al_blank.xml  fragment_al_editbox.xml  fragment_al_image.xml  fragment_al_names.xml  fragment_al_verify_location.xml  fragment_edit.xml  fragment_steps.xml  include_content_edit.xml  include_step_header.xml  recycler_step_names.xml  x_edit_list.xml  x_step_names_list.xml
app/src/main/res/menu/: menu_steps.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml
app/src/test/java/info/anth/lifecelebrated/: ExampleUnitTest.java
(+17 files in other folders)
