<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="6dp"
    android:layout_marginTop="5dp"
    android:paddingTop="8dp"
    android:gravity="center_horizontal"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/family_name"
        android:ems="10"
        android:hint="Family Name"
        android:paddingTop="20dp"
        style="@style/FirebaseEditTextTheme"
        android:theme="@style/FirebaseEditTextTheme"
        android:inputType="textCapWords|textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:ems="10"
        android:hint="First Name"
        android:paddingTop="16dp"
        style="@style/FirebaseEditTextTheme"
        android:theme="@style/FirebaseEditTextTheme"
        android:inputType="textCapWords|textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth:"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/radio_group_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/birth_date_format_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Date"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/birth_date_format_ym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year/Month"
                />
            <RadioButton
                android:id="@+id/birth_date_format_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                />
        </RadioGroup>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/birth_year"
                android:ems="10"
                android:paddingTop="16dp"
                style="@style/FirebaseEditTextTheme"
                android:theme="@style/FirebaseEditTextTheme"
                android:inputType="number"
                android:hint="Year"
                />
            <Spinner
                android:id="@+id/birth_month"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:entries="@array/month_array"
                android:prompt="@string/month_prompt" />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/birth_day"
                android:ems="10"
                android:paddingTop="16dp"
                style="@style/FirebaseEditTextTheme"
                android:theme="@style/FirebaseEditTextTheme"
                android:hint="Day"
                android:inputType="number" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Death:"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radio_group_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/death_date_format_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Date"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/death_date_format_ym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year/Month"
                />
            <RadioButton
                android:id="@+id/death_date_format_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/death_year"
            android:ems="10"
            android:paddingTop="16dp"
            style="@style/FirebaseEditTextTheme"
            android:theme="@style/FirebaseEditTextTheme"
            android:inputType="number"
            android:hint="Year"
            />
        <Spinner
            android:id="@+id/death_month"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:entries="@array/month_array"
            android:prompt="@string/month_prompt" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/death_day"
            android:ems="10"
            android:paddingTop="16dp"
            style="@style/FirebaseEditTextTheme"
            android:theme="@style/FirebaseEditTextTheme"
            android:hint="Day"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>