<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.anth.lifecelebrated.EditActivityFragment"
    tools:showIn="@layout/activity_edit"
    android:id="@+id/myList"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/x_edit_list"
    />